
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Himebw115

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.security.user.name=himesh
#spring.security.user.password=Himebw115

spring.jpa.properties.hibernate.types.print.banner=true
spring.jpa.properties.hibernate.types.jackson.mapper=com.fasterxml.jackson.databind.ObjectMapper

#Circular dependencyy reference ek se up krnne mehema
spring.main.allow-circular-references=true

#Eureka server clinet kathawa
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
